# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/study/C++SEM2/lab8/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\study\C++SEM2\lab8\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\study\C++SEM2\lab8\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\study\C++SEM2\lab8 -BC:\study\C++SEM2\lab8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/study/C++SEM2/lab8/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target my_app


#############################################
# Order-only phony target for my_app

build cmake_object_order_depends_target_my_app: phony || .

build task1/CMakeFiles/my_app.dir/main.cpp.obj: CXX_COMPILER__my_app_unscanned_Debug C$:/study/C++SEM2/lab8/task1/main.cpp || cmake_object_order_depends_target_my_app
  DEP_FILE = task1\CMakeFiles\my_app.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/study/C++SEM2/lab8/task1
  OBJECT_DIR = task1\CMakeFiles\my_app.dir
  OBJECT_FILE_DIR = task1\CMakeFiles\my_app.dir

build task1/CMakeFiles/my_app.dir/func1.cpp.obj: CXX_COMPILER__my_app_unscanned_Debug C$:/study/C++SEM2/lab8/task1/func1.cpp || cmake_object_order_depends_target_my_app
  DEP_FILE = task1\CMakeFiles\my_app.dir\func1.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/study/C++SEM2/lab8/task1
  OBJECT_DIR = task1\CMakeFiles\my_app.dir
  OBJECT_FILE_DIR = task1\CMakeFiles\my_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_app


#############################################
# Link the executable task1\my_app.exe

build task1/my_app.exe: CXX_EXECUTABLE_LINKER__my_app_Debug task1/CMakeFiles/my_app.dir/main.cpp.obj task1/CMakeFiles/my_app.dir/func1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = task1\CMakeFiles\my_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task1\my_app.exe
  TARGET_IMPLIB = task1\libmy_app.dll.a
  TARGET_PDB = my_app.exe.dbg


#############################################
# Utility command for edit_cache

build task1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\study\C++SEM2\lab8\build\task1 && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build task1/edit_cache: phony task1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build task1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\study\C++SEM2\lab8\build\task1 && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\study\C++SEM2\lab8 -BC:\study\C++SEM2\lab8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build task1/rebuild_cache: phony task1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/study/C++SEM2/lab8/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target my_app2


#############################################
# Order-only phony target for my_app2

build cmake_object_order_depends_target_my_app2: phony || .

build task2/CMakeFiles/my_app2.dir/main.cpp.obj: CXX_COMPILER__my_app2_unscanned_Debug C$:/study/C++SEM2/lab8/task2/main.cpp || cmake_object_order_depends_target_my_app2
  DEP_FILE = task2\CMakeFiles\my_app2.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/study/C++SEM2/lab8/task2
  OBJECT_DIR = task2\CMakeFiles\my_app2.dir
  OBJECT_FILE_DIR = task2\CMakeFiles\my_app2.dir

build task2/CMakeFiles/my_app2.dir/func2.cpp.obj: CXX_COMPILER__my_app2_unscanned_Debug C$:/study/C++SEM2/lab8/task2/func2.cpp || cmake_object_order_depends_target_my_app2
  DEP_FILE = task2\CMakeFiles\my_app2.dir\func2.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/study/C++SEM2/lab8/task2
  OBJECT_DIR = task2\CMakeFiles\my_app2.dir
  OBJECT_FILE_DIR = task2\CMakeFiles\my_app2.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_app2


#############################################
# Link the executable task2\my_app2.exe

build task2/my_app2.exe: CXX_EXECUTABLE_LINKER__my_app2_Debug task2/CMakeFiles/my_app2.dir/main.cpp.obj task2/CMakeFiles/my_app2.dir/func2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = task2\CMakeFiles\my_app2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task2\my_app2.exe
  TARGET_IMPLIB = task2\libmy_app2.dll.a
  TARGET_PDB = my_app2.exe.dbg


#############################################
# Utility command for edit_cache

build task2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\study\C++SEM2\lab8\build\task2 && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build task2/edit_cache: phony task2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build task2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\study\C++SEM2\lab8\build\task2 && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\study\C++SEM2\lab8 -BC:\study\C++SEM2\lab8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build task2/rebuild_cache: phony task2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_app: phony task1/my_app.exe

build my_app.exe: phony task1/my_app.exe

build my_app2: phony task2/my_app2.exe

build my_app2.exe: phony task2/my_app2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/study/C++SEM2/lab8/build

build all: phony task1/all task2/all

# =============================================================================

#############################################
# Folder: C:/study/C++SEM2/lab8/build/task1

build task1/all: phony task1/my_app.exe

# =============================================================================

#############################################
# Folder: C:/study/C++SEM2/lab8/build/task2

build task2/all: phony task2/my_app2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/study/C++SEM2/lab8/CMakeLists.txt C$:/study/C++SEM2/lab8/task1/CMakeLists.txt C$:/study/C++SEM2/lab8/task2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/study/C++SEM2/lab8/CMakeLists.txt C$:/study/C++SEM2/lab8/task1/CMakeLists.txt C$:/study/C++SEM2/lab8/task2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
